<!Doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!------BootStrap JS and CSS Imports----->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!-----This is for our own custom CSS and JS------>
        <link rel="stylesheet" type-"text/css" href="Our_Css_Folder/OurCSS.css">
        <script src='Our_JS_Folder/OurScripts.js'></script>




    </head>
        <body>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">OurDrawingApp</a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-navbar">
                        <ul class="nav navbar-nav">
                            <li>Pencils</li>

                            <!-----You can change the buttons to onclick buttons
                                and just the Method name to what needs to be displayed
                                for more buttons just copy and paste and change as needed
                                ------->

                            <li><button>Method 1</button></li>
                            <li><button>Method 2</button></li>
                            <li><button>Method 3</button></li>
                            <li>Pens</li>
                            <li><button>Method 1</button></li>
                            <li><button>Method 2</button></li>
                            <li><button>Method 3</button></li>
                            <li>Shapes</li> 
                            <li><button>Method 1</button></li>
                            <li><button>Method 2</button></li>
                            <li><button>Method 3</button></li>
                            <li>Color</li>
                            <li><button>Color 1</button></li>
                            <li><button>Color 2</button></li>
                            <li><button>Color 3</button></li>
                            <li><button>Color 4</button></li>
                            <li><button>Color 5</button></li>
                            <li><button>Color 6</button></li>
                            <li><button>Color 7</button></li>
                            <li><button>Color 8 </button></li>
                            <li>Save</li>
                            <li><button>Color </button></li>
                            <li>Options</li>
                            <li><button>Option 1 </button></li>
                            <li><button>Option 2 </button></li>
                            <li>Clear</li>
                            <li><button>Clear</button></li>
                        </ul>
                    </div>
                    </div>
            </nav>
        </body>
        </html>